<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator</title>
</head>
<body>
    <h1>QR Code Generator</h1>
    <form method="POST">
        <label>Data (URL/Text):</label><br>
        <input type="text" name="data" required><br><br>

        <label>Text Above QR:</label><br>
        <input type="text" name="text_above"><br><br>

        <label>Text Below QR:</label><br>
        <input type="text" name="text_below"><br><br>

        <button type="submit">Generate QR Code</button>
    </form>
</body>
</html>
